<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Create a solar system</title>
        <style>
            body {
                background-color: black;
                padding: 10px;
            }
            .planet {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-align: center;
                padding: 10px;
                position: relative;
                background: gray;
            }
            .moon {
                position: absolute;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: rgb(237, 237, 237);
            }
            .text {
                color: green; 
            }
        </style>
    </head>
    <body>
    <script>  
            const planetDiv = document.createElement('div');
            planetDiv.classList.add('planet'); 
            document.body.appendChild(planetDiv); 

            
            const moonDiv = document.createElement('div');
            moonDiv.classList.add('moon'); 
            planetDiv.appendChild(moonDiv); 

            
            const textDiv = document.createElement('div');
            textDiv.textContent = 'The planet and the moon'; 
            textDiv.classList.add('text'); 
            document.body.appendChild(textDiv); 
    </script>
    </body>
</html>