<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {color: red;}
            h2 {color: green;
            text-align: right;}
            h3 , h4 {color: blue;
            text-align: center;}
            p.left {color: darkturquoise;
            text-align: left;
            font-style: italic;
            border: 2px solid royalblue; }
            p.center {color: darkolivegreen;
            text-align: center;
            font-weight: bold;
            border: 3px dotted coral;}
            #right {color: darkmagenta;
            text-align: right;
            font-size: large;
        border: 4px dashed yellow;}
        </style>
    </head>
    <body>
        <h1>CSS DEMO</h1>
        <h2>Heading Demo</h2>
        <h3>Class Selector Demo</h3>
        <p class="left">This paragraph will be left-justified</p>
        <p class="center">This paragraph will be center-justified</p>
        <h4>ID Selector</h4>
        <p id="right">This paragraph will be right-justified</p>
    </body>
</html>